INCLUDEPATH += $$PWD

FORMS += \ 
    $$PWD/InputAccount.ui \
    $$PWD/InputIncomeCategory.ui \
    $$PWD/InputExpenseCategory.ui \
    $$PWD/InputIncomeTransaction.ui \
    $$PWD/InputExpenseTransaction.ui \
    $$PWD/InputTransferTransaction.ui

HEADERS += \ 
    $$PWD/InputAccount.h \
    $$PWD/InputIncomeCategory.h \
    $$PWD/InputExpenseCategory.h \
    $$PWD/InputIncomeTransaction.h \
    $$PWD/InputExpenseTransaction.h \
    $$PWD/InputTransferTransaction.h

SOURCES += \ 
    $$PWD/InputAccount.cpp \
    $$PWD/InputIncomeCategory.cpp \
    $$PWD/InputExpenseCategory.cpp \
    $$PWD/InputIncomeTransaction.cpp \
    $$PWD/InputExpenseTransaction.cpp \
    $$PWD/InputTransferTransaction.cpp
